<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrospector.fxml.chart.MediaSectionController">
   <children>
      <VBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Media">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox spacing="25.0">
               <children>
                  <VBox>
                     <children>
                        <CheckBox fx:id="checkTitle" mnemonicParsing="false" text="Title" />
                        <CheckBox fx:id="checkCreator" mnemonicParsing="false" text="Creator" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <CheckBox fx:id="checkSeason" mnemonicParsing="false" text="Season" />
                        <CheckBox fx:id="checkEpisode" mnemonicParsing="false" text="Episode" />
                     </children>
                  </VBox>
                  <CheckBox fx:id="checkCategory" mnemonicParsing="false" text="Category" />
               </children>
            </HBox>
            <TableView fx:id="mediaTable">
               <columns>
                  <TableColumn fx:id="mediaColumnRowNumber" minWidth="7.0" prefWidth="29.0" text="#" />
                  <TableColumn fx:id="mediaColumnTitle" prefWidth="154.0" text="Title" />
                  <TableColumn fx:id="mediaColumnCreator" prefWidth="110.0" text="Creator" />
                  <TableColumn fx:id="mediaColumnSeason" prefWidth="105.00003051757812" text="Season" />
                  <TableColumn fx:id="mediaColumnEpisode" prefWidth="119.0" text="Episode" />
                  <TableColumn fx:id="mediaColumnCategory" prefWidth="92.0" text="Category" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox fx:id="statsBox" prefHeight="200.0" prefWidth="100.0" />
      <LineChart fx:id="chartRatingOverTime" legendVisible="false" title="Rating over Time">
         <xAxis>
            <NumberAxis fx:id="chartRotX" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="chartRotY" side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</HBox>
