<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrospector.fxml.chart.OverallSectionController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overall">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <StackedBarChart fx:id="chartReviewsPerDay" title="Last 25 Days">
         <xAxis>
            <CategoryAxis fx:id="chartRpdX" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="chartRpdY" side="LEFT" />
         </yAxis>
      </StackedBarChart>
      <VBox fx:id="statsBox" prefHeight="200.0" prefWidth="100.0" />
      <PieChart fx:id="chartMediaPerCategory" title="Category Size" />
   </children>
</HBox>
