<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrospector.fxml.chart.StatsTabController">
   <items>
      <HBox fx:id="overallContainer" spacing="5.0">
         <children>
            <VBox maxWidth="120.0" minWidth="120.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overall">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <ListView fx:id="overallUserList" />
               </children>
            </VBox>
            <StackedBarChart fx:id="chartReviewsPerDay" maxWidth="580.0" title="Last 25 Days" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis fx:id="chartRpdX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="chartRpdY" side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <VBox fx:id="categoryStatBox1" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="categoryMedia1" strokeType="OUTSIDE" strokeWidth="0.0" text="Media" />
                  <Text fx:id="categoryReview1" strokeType="OUTSIDE" strokeWidth="0.0" text="Review" />
                  <Text fx:id="categoryUser1" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
                  <Text fx:id="categoryTime1" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <Text fx:id="categoryTitle1" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                  <Text fx:id="categoryCreator1" strokeType="OUTSIDE" strokeWidth="0.0" text="Creator" />
                  <Text fx:id="categorySingle1" strokeType="OUTSIDE" strokeWidth="0.0" text="Single" />
                  <Text fx:id="categoryMiniseries1" strokeType="OUTSIDE" strokeWidth="0.0" text="Miniseries" />
                  <Text fx:id="categorySeries1" strokeType="OUTSIDE" strokeWidth="0.0" text="Series" />
                  <Text fx:id="categoryPerMonth1" strokeType="OUTSIDE" strokeWidth="0.0" text="Per Month" />
                  <Text fx:id="categoryCurrentRating1" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" />
                  <Text fx:id="categoryAllRating1" strokeType="OUTSIDE" strokeWidth="0.0" text="All" />
               </children>
            </VBox>
            <PieChart fx:id="chartMediaPerCategory" title="Category Size" HBox.hgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="categoryContainer" spacing="5.0">
         <children>
            <VBox maxWidth="120.0" minWidth="120.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="categorySelector" prefWidth="150.0" />
               </children>
            </VBox>
            <BarChart fx:id="chartReviewsPerRating" maxWidth="580.0" title="Rating Distribution" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis fx:id="chartRprX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="chartRprY" side="LEFT" />
              </yAxis>
            </BarChart>
            <VBox fx:id="categoryStatBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="categoryMedia" strokeType="OUTSIDE" strokeWidth="0.0" text="Media" />
                  <Text fx:id="categoryReview" strokeType="OUTSIDE" strokeWidth="0.0" text="Review" />
                  <Text fx:id="categoryUser" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
                  <Text fx:id="categoryTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <Text fx:id="categoryTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                  <Text fx:id="categoryCreator" strokeType="OUTSIDE" strokeWidth="0.0" text="Creator" />
                  <Text fx:id="categorySingle" strokeType="OUTSIDE" strokeWidth="0.0" text="Single" />
                  <Text fx:id="categoryMiniseries" strokeType="OUTSIDE" strokeWidth="0.0" text="Miniseries" />
                  <Text fx:id="categorySeries" strokeType="OUTSIDE" strokeWidth="0.0" text="Series" />
                  <Text fx:id="categoryPerMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="Per Month" />
                  <Text fx:id="categoryCurrentRating" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" />
                  <Text fx:id="categoryAllRating" strokeType="OUTSIDE" strokeWidth="0.0" text="All" />
               </children>
            </VBox>
            <LineChart fx:id="chartReviewsPerYear" title="Monthly Totals" HBox.hgrow="SOMETIMES">
              <xAxis>
                <CategoryAxis fx:id="chartRpyX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="chartRpyY" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="mediaContainer" spacing="5.0">
         <children>
            <VBox maxWidth="700.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Media">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <HBox spacing="25.0">
                     <children>
                        <VBox>
                           <children>
                              <CheckBox fx:id="checkTitle" mnemonicParsing="false" text="Title" />
                              <CheckBox fx:id="checkCreator" mnemonicParsing="false" text="Creator" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <CheckBox fx:id="checkSeason" mnemonicParsing="false" text="Season" />
                              <CheckBox fx:id="checkEpisode" mnemonicParsing="false" text="Episode" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="checkCategory" mnemonicParsing="false" text="Category" />
                     </children>
                  </HBox>
                  <TableView fx:id="mediaTable" maxWidth="700.0">
                    <columns>
                        <TableColumn fx:id="mediaColumnRowNumber" minWidth="7.0" prefWidth="29.0" text="#" />
                      <TableColumn fx:id="mediaColumnTitle" prefWidth="154.0" text="Title" />
                      <TableColumn fx:id="mediaColumnCreator" prefWidth="110.0" text="Creator" />
                        <TableColumn fx:id="mediaColumnSeason" prefWidth="105.00003051757812" text="Season" />
                        <TableColumn fx:id="mediaColumnEpisode" prefWidth="119.0" text="Episode" />
                        <TableColumn fx:id="mediaColumnCategory" prefWidth="92.0" text="Category" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="mediaStatBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="mediaMedia" strokeType="OUTSIDE" strokeWidth="0.0" text="Media" />
                  <Text fx:id="mediaReview" strokeType="OUTSIDE" strokeWidth="0.0" text="Review" />
                  <Text fx:id="mediaUser" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
                  <Text fx:id="mediaTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <Text fx:id="mediaTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                  <Text fx:id="mediaCreator" strokeType="OUTSIDE" strokeWidth="0.0" text="Creator" />
                  <Text fx:id="mediaSingle" strokeType="OUTSIDE" strokeWidth="0.0" text="Single" />
                  <Text fx:id="mediaMiniseries" strokeType="OUTSIDE" strokeWidth="0.0" text="Miniseries" />
                  <Text fx:id="mediaSeries" strokeType="OUTSIDE" strokeWidth="0.0" text="Series" />
                  <Text fx:id="mediaPerMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="Per Month" />
                  <Text fx:id="mediaCurrentRating" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" />
                  <Text fx:id="mediaAllRating" strokeType="OUTSIDE" strokeWidth="0.0" text="All" />
               </children>
            </VBox>
            <LineChart fx:id="chartRatingOverTime" legendVisible="false" title="Rating over Time" HBox.hgrow="SOMETIMES">
              <xAxis>
                <NumberAxis fx:id="chartRotX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="chartRotY" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </items>
</SplitPane>
