# Retrospector

./: .gitignore  .gitignore.orig  .gitlab-ci.yml  README.md  Retrospector.sln  TODO Achievements.md  TODO.md  build.xml  codecov.yml  testdb1.lck  testdb1.properties  testdb1.script
.github/workflows/: dotnet-core.yml
Retrospector/: MainWindow.xaml  MainWindow.xaml.cs  Retrospector.csproj  retrospector-settings.json
Retrospector.Core/: Retrospector.Core.csproj
Retrospector.Core.Tests/: Retrospector.Core.Tests.csproj
Retrospector.Core.Tests/TestDoubles/Boundary/: Request_TestDouble.cs  UseCase_TestDouble.cs
Retrospector.Core.Tests/TestDoubles/Crud/: CrudDataGateway_TestDouble.cs  CrudPresenter_TestDouble.cs  CrudUseCase_TestDouble.cs
Retrospector.Core.Tests/TestDoubles/Crud/Models/: Model_TestDouble.cs
Retrospector.Core.Tests/TestDoubles/Search/: LeafOperator_TestDouble.cs  Operator_SplitsInputExactlyInHalf.cs  Operator_TestDouble.cs  QueryBuilder_TestDouble.cs  SearchDataGateway_TestDouble.cs  SearchPresenter_TestDouble.cs
Retrospector.Core.Tests/Tests/Boundary/: RequestRouterTests.cs
Retrospector.Core.Tests/Tests/Crud/: CrudUseCaseTests.cs
Retrospector.Core.Tests/Tests/Search/: BinaryOperatorTests.cs  LeafOperatorTests.cs  QueryBuilderComponentTests.cs  QueryBuilderTests.cs  SearchUseCaseTests.cs  UnaryOperatorTests.cs
Retrospector.Core.Tests/Utilities/: QueryTreeGenerator.cs  Verify.cs
Retrospector.Core/Boundary/: IRequest.cs  IRequestRouter.cs  IUseCase.cs  RequestRouter.cs
Retrospector.Core/Crud/: CrudUseCase.cs
Retrospector.Core/Crud/Interfaces/: ICrudDataGateway.cs  ICrudPresenter.cs  IModel.cs
Retrospector.Core/Crud/Models/: CrudEnum.cs  CrudRequest.cs  Factoid.cs  Media.cs  MediaType.cs  Review.cs
Retrospector.Core/Search/: BinaryOperator.cs  LeafOperator.cs  QueryBuilder.cs  SearchUseCase.cs  UnaryOperator.cs
Retrospector.Core/Search/Interfaces/: ILeafOperator.cs  IOperator.cs  IQueryBuilder.cs  ISearchDataGateway.cs  ISearchPresenter.cs
Retrospector.Core/Search/Models/: Comparator.cs  OperatorType.cs  QueryLeaf.cs  QueryTree.cs  RetrospectorAttribute.cs  SearchRequest.cs
Retrospector.DataStorage/: DatabaseConfiguration.cs  DatabaseContext.cs  IDatabaseContext.cs  Retrospector.DataStorage.csproj
Retrospector.DataStorage.Tests/: Retrospector.DataStorage.Tests.csproj
Retrospector.DataStorage.Tests/TestDoubles/: DatabaseContext_TestDouble.cs
Retrospector.DataStorage.Tests/Utilities/: CombinationDataAttribute.cs  Combinator.cs  CombinatorTests.cs  DatabaseContextExtensions.cs  DatabaseContextTests.cs  InlineDatasAttribute.cs  Mapper_TestDouble.cs  Reducer_TestDouble.cs  Reflection.cs  Verify.cs
Retrospector.DataStorage/Factoids/: FactoidDataGateway.cs  FactoidMapper.cs
Retrospector.DataStorage/Factoids/Entities/: FactoidEntity.cs
Retrospector.DataStorage/Factoids/Interfaces/: IFactoidMapper.cs
Retrospector.DataStorage/Medias/: MediaDataGateway.cs  MediaMapper.cs  MediaTypeMapper.cs
Retrospector.DataStorage/Medias/Entities/: MediaEntity.cs  MediaTypeEntity.cs
Retrospector.DataStorage/Medias/Interfaces/: IMediaMapper.cs  IMediaTypeMapper.cs
Retrospector.DataStorage/Reviews/: ReviewDataGateway.cs  ReviewMapper.cs
Retrospector.DataStorage/Reviews/Entities/: ReviewEntity.cs
Retrospector.DataStorage/Reviews/Interfaces/: IReviewMapper.cs
Retrospector.DataStorage/Search/: FactoidReducer.cs  LeafExpressionBuilder.cs  MediaReducer.cs  ReviewReducer.cs  SearchDataGateway.cs  SearchFilterBuilder.cs
Retrospector.DataStorage/Search/Interfaces/: IFactoidReducer.cs  ILeafExpressionBuilder.cs  IMediaReducer.cs  IReviewReducer.cs  ISearchFilterBuilder.cs
Retrospector.Maui/: MainWindow.xaml  MainWindow.xaml.cs
Retrospector.Maui.Tests/: Retrospector.Maui.Tests.csproj
Retrospector.Maui/Crud/: CrudPresenter.cs
Retrospector.Maui/Search/: SearchPresenter.cs
Retrospector.Tests/: Retrospector.Tests.csproj
Retrospector/AchievementTab/: Achievement.cs  AchievementTab.xaml  AchievementTab.xaml.cs  AchievementTabViewModel.cs  ApprenticeAchievements.cs  Scale.cs  SocialAchievements.cs  WordyAchievements.cs
Retrospector/AchievementTab/Interfaces/: IAchievementGenerator.cs  IAchievementTab.cs
Retrospector/Crud/: CrudPresenter.cs
Retrospector/DataStorage/: DatabaseContext.cs  DesignTimeContextFactory.cs  FactoidEntity.cs  IDatabaseContext.cs  MediaEntity.cs  MediaTypeEntity.cs  ReviewEntity.cs
Retrospector/DataStorage/Interfaces/: IDatabaseContext.cs
Retrospector/DataStorage/Migrations/: 20210320023337_MediaReviewsFactoidsOnMy.Designer.cs  20210320023337_MediaReviewsFactoidsOnMy.cs  DatabaseContextModelSnapshot.cs
Retrospector/DataStorage/Models/: DatabaseConfiguration.cs  Factoid.cs  Media.cs  MediaType.cs  Review.cs
Retrospector/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Retrospector/Main/Interfaces/: IMainWindow.cs  ITab.cs
Retrospector/MediaTab/: MediaTab.xaml  MediaTabViewModel.cs
Retrospector/MediaTab/Interfaces/: IMediaTab.cs
Retrospector/Search/: BinaryOperator.cs  FactoidReducer.cs  LeafExpressionBuilder.cs  LeafOperator.cs  MediaReducer.cs  QueryBuilder.cs  ReviewReducer.cs  SearchDataGateway.cs  SearchFilterBuilder.cs  SearchPresenter.cs  UnaryOperator.cs
Retrospector/Search/Interfaces/: IFactoidReducer.cs  ILeafExpressionBuilder.cs  ILeafOperator.cs  IMediaReducer.cs  IOperator.cs  IQueryBuilder.cs  IReviewReducer.cs  ISearchDataGateway.cs  ISearchFilterBuilder.cs
Retrospector/Search/Models/: Comparator.cs  OperatorType.cs  QueryLeaf.cs  QueryTree.cs  RetrospectorAttribute.cs
Retrospector/SearchTab/: SearchTab.xaml  SearchTab.xaml.cs  SearchTabViewModel.cs
Retrospector/SearchTab/Interfaces/: ISearchTab.cs
Retrospector/Setup/: App.xaml  App.xaml.cs  Configuration.cs  ConfigurationLoader.cs  Startup.cs
Retrospector/Utilities/: DelegateCommand.cs  Logger.cs
Retrospector/Utilities/Interfaces/: ILogger.cs
Retrospector/Utilities/Models/: Severity.cs
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
(+220 files in other folders)
