SET DATABASE UNIQUE NAME HSQLDB58A1523ED6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MEDIA(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,TITLE VARCHAR(1000000),CREATOR VARCHAR(1000000),SEASON VARCHAR(1000000),EPISODE VARCHAR(1000000),DESCRIPTION VARCHAR(1000000),CATEGORY VARCHAR(1000000),TYPE VARCHAR(1000000),CONSTRAINT PRIMARY_KEY_MEDIA PRIMARY KEY(ID))
ALTER TABLE PUBLIC.MEDIA ALTER COLUMN ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.REVIEW(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,MEDIAID INTEGER NOT NULL,USER VARCHAR(1000000),DATE DATE,REVIEW VARCHAR(1000000),RATE INTEGER,CONSTRAINT PRIMARY_KEY_REVIEW PRIMARY KEY(ID),CONSTRAINT FOREIGN_KEY_REVIEW FOREIGN KEY(MEDIAID) REFERENCES PUBLIC.MEDIA(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.REVIEW ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEDIA VALUES(19,'War of the Worlds','HG Wells','','','awdaefsf','BOOK','SINGLE')
INSERT INTO MEDIA VALUES(20,'Enders Game','Orson Scott Card','','','aafawwadawd','BOOK','SINGLE')
INSERT INTO MEDIA VALUES(28,'NCIS','','S13','E23','Tali and Ziva :(','TV_SERIES','SERIES')
INSERT INTO MEDIA VALUES(36,'Polar Poops Plenty','','','','','MOVIE','SINGLE')
INSERT INTO MEDIA VALUES(37,'NCIS','','S14','E01','','TV_SERIES','SERIES')
INSERT INTO MEDIA VALUES(38,'NCIS','','S14','E02','','TV_SERIES','SERIES')
INSERT INTO MEDIA VALUES(39,'Diana Digs Down Deep','','','','','MOVIE','SINGLE')
INSERT INTO REVIEW VALUES(4,28,'Diana','2016-11-27','#RipsYourHeartAndPutsBackIn',9)
