<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrospector.fxml.core.CoreController">
   <center>
      <TabPane fx:id="anchorCenter" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="searchTab" text="Search" />
            <Tab fx:id="mediaTab" text="Media" />
          <Tab fx:id="reviewTab" text="Review" />
            <Tab fx:id="chartTab" text="Chart" />
            <Tab fx:id="listTab" text="List" />
            <Tab fx:id="achievementTab" text="Achievements" />
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" prefHeight="35.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#standardEntry" text="New Media">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#quickEntry" text="Quick Entry...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#preferences" text="Preferences..." />
                  <MenuItem mnemonicParsing="false" onAction="#server" text="Server..." />
                  <MenuItem mnemonicParsing="false" onAction="#performanceTest" text="Performance Test ..." />
              <MenuItem mnemonicParsing="false" onAction="#backup" text="Backup" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cheatsheet" text="Cheatsheet" />
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
