<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RepositoryUrl>https://github.com/NonlinearFruit/Retrospector-DataStorage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9"/>
        <PackageReference Include="MinVer" Version="2.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Retrospector.Core\Retrospector.Core.csproj"/>
    </ItemGroup>

</Project>