<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.Rating?>

<TabPane fx:id="anchorCenter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrospector.fxml.CoreController">
  <tabs>
    <Tab fx:id="searchTab" text="Search">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
               <children>
                  <TextField fx:id="searchBox" style="-fx-background-image: url('http://www.clipartbest.com/cliparts/dir/aXn/diraXnR6T.png'); -fx-background-repeat: no-repeat; -fx-background-position: right center; -fx-background-size: 20;" />
                  <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="searchTitleColumn" prefWidth="256.0" text="Title" />
                      <TableColumn fx:id="searchCreatorColumn" prefWidth="256.0" text="Creator" />
                        <TableColumn fx:id="searchSeasonColumn" prefWidth="160.0" text="Season" />
                        <TableColumn fx:id="searchEpisodeColumn" prefWidth="160.0" text="Episode" />
                        <TableColumn fx:id="searchCategoryColumn" prefWidth="160.0" text="Category" />
                        <TableColumn fx:id="searchReviewsColumn" prefWidth="68.0" text="Reviews" />
                        <TableColumn fx:id="searchRatingColumns" minWidth="0.0" prefWidth="131.0" text="Rating">
                           <columns>
                              <TableColumn fx:id="searchOriginalRColumn" text="Original" />
                              <TableColumn fx:id="searchMeanRColumn" prefWidth="59.0" text="Mean" />
                              <TableColumn fx:id="searchCurrentRColumn" text="Current" />
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <HBox>
                     <children>
                        <Button fx:id="searchNewMedia" mnemonicParsing="false" text="New" />
                        <Button fx:id="searchEditMedia" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="searchDeleteMedia" mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="mediaTab" text="Media">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <HBox fx:id="mediaTitleBox">
                           <children>
                              <TextField fx:id="mediaTitle" promptText="Title" HBox.hgrow="ALWAYS" />
                              <Button fx:id="mediaNewMedia" mnemonicParsing="false" text="New">
                                 <tooltip>
                                    <Tooltip text="New Media" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="by " />
                              <TextField fx:id="mediaCreator" promptText="Creator" />
                           </children>
                        </HBox>
                        <HBox fx:id="mediaSeasonBox">
                           <children>
                              <TextField fx:id="mediaSeason" promptText="Season" HBox.hgrow="ALWAYS" />
                              <Button fx:id="mediaAddSeason" mnemonicParsing="false" text="Add">
                                 <tooltip>
                                    <Tooltip text="Add new Season" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="mediaEpisodeBox">
                           <children>
                              <TextField fx:id="mediaEpisode" promptText="Episode" HBox.hgrow="ALWAYS" />
                              <Button fx:id="mediaAddEpisode" mnemonicParsing="false" text="Add">
                                 <tooltip>
                                    <Tooltip text="Add new Episode" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Rating fx:id="mediaStars">
                           <tooltip>
                              <Tooltip text="Current rating by default user" />
                           </tooltip>
                        </Rating>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <Text fx:id="mediaRating" strokeType="OUTSIDE" strokeWidth="0.0" text="6.7">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Line endX="40.0" />
                        <Text fx:id="mediaMaxRating" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
                              <ChoiceBox fx:id="mediaCategory" prefWidth="150.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
                              <ChoiceBox fx:id="mediaType" prefWidth="150.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                              <TextArea fx:id="mediaDescription" maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="242.0" prefWidth="228.0" spacing="3.0" HBox.hgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews" />
                                    <Button fx:id="mediaNewReview" mnemonicParsing="false" text="New" />
                                    <Button fx:id="mediaEditReview" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="mediaDeleteReview" mnemonicParsing="false" text="Delete" />
                                 </children>
                              </HBox>
                              <TableView fx:id="mediaReviewTable" prefHeight="232.0" prefWidth="228.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="mediaRatingColumn" prefWidth="75.0" text="Rating" />
                                    <TableColumn fx:id="mediaUserColumn" prefWidth="75.0" text="User" />
                                    <TableColumn fx:id="mediaDateColumn" prefWidth="75.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="mediaSave" mnemonicParsing="false" text="Save" />
                        <Button fx:id="mediaDelete" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="mediaCancel" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
    <Tab fx:id="reviewTab" text="Review">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Rating fx:id="reviewStars" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <Text fx:id="reviewRating" strokeType="OUTSIDE" strokeWidth="0.0" text="6.7">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Line endX="40.0" />
                        <Text fx:id="reviewMaxRating" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <Slider fx:id="reviewRater" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxWidth="600.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="6.0" />
                        <TextField fx:id="reviewUser" maxWidth="300.0" promptText="User" />
                        <DatePicker fx:id="reviewDate" maxWidth="300.0" promptText="Date" VBox.vgrow="NEVER" />
                        <TextArea fx:id="reviewDescription" maxHeight="300.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" promptText="Review" wrapText="true" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxWidth="300.0">
                           <children>
                              <Button fx:id="reviewSave" mnemonicParsing="false" text="Save" />
                              <Button fx:id="reviewDelete" mnemonicParsing="false" text="Delete" />
                              <Button fx:id="reviewCancel" mnemonicParsing="false" text="Cancel" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="reviewTitle" disable="true" promptText="Title" />
                        <HBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="by " />
                              <TextField fx:id="reviewCreator" disable="true" promptText="Creator" />
                           </children>
                        </HBox>
                        <TextField fx:id="reviewSeason" disable="true" promptText="Season" />
                        <TextField fx:id="reviewEpisode" disable="true" promptText="Episode" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="chartTab" text="Chart">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ChoiceBox fx:id="chartChoiceBox" prefHeight="26.0" prefWidth="150.0" />
                        <ToggleButton fx:id="chartRatings" mnemonicParsing="false" prefWidth="150.0" text="Ratings" />
                        <ToggleButton fx:id="chartReviews" mnemonicParsing="false" prefWidth="150.0" text="Reviews" />
                        <ToggleButton fx:id="chartTime" maxWidth="150.0" mnemonicParsing="false" text="Time" />
                        <ToggleButton fx:id="chartUsers" maxWidth="150.0" mnemonicParsing="false" text="Users" />
                     </children>
                  </VBox>
                  <VBox fx:id="chartVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="2" />
                  <GridPane GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Media" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Reviews" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Users" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Runtime" GridPane.rowIndex="3" />
                        <Text fx:id="chartTotalMedia" strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="1" />
                        <Text fx:id="chartTotalReviews" strokeType="OUTSIDE" strokeWidth="0.0" text="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text fx:id="chartTotalUsers" strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fx:id="chartTotalRuntime" strokeType="OUTSIDE" strokeWidth="0.0" text="2 years" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab text="List">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="512.0" minHeight="10.0" prefHeight="512.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Include:" />
                        <ListView fx:id="listIncludeList" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="3.0" GridPane.columnIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group By:" />
                        <Separator maxWidth="150.0" />
                        <ToggleButton fx:id="listGroupCreator" maxWidth="150.0" mnemonicParsing="false" text="Creator" />
                        <ToggleButton fx:id="listGroupTitle" maxWidth="150.0" mnemonicParsing="false" text="Title" />
                        <ToggleButton fx:id="listGroupSeason" maxWidth="150.0" mnemonicParsing="false" text="Season" />
                        <ToggleButton fx:id="listGroupEpisode" maxWidth="150.0" mnemonicParsing="false" text="Episode" />
                     </children>
                  </VBox>
                  <TableView fx:id="listTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="listTitleColumn" prefWidth="302.0" text="Title" />
                        <TableColumn fx:id="listCreatorColumn" prefWidth="277.0" text="Creator" />
                        <TableColumn fx:id="listSeasonColumn" prefWidth="175.0" text="Season" />
                        <TableColumn fx:id="listEpisodeColumn" prefWidth="252.0" text="Episode" />
                        <TableColumn fx:id="listCategoryColumn" prefWidth="135.0" text="Category" />
                        <TableColumn fx:id="listReviewsColumn" prefWidth="79.0" text="Reviews" />
                        <TableColumn fx:id="listRatingColumn" minWidth="0.0" prefWidth="59.0" text="Rating" />
                     </columns>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List the Top:" />
                        <HBox>
                           <children>
                              <ToggleButton fx:id="listTop10" mnemonicParsing="false" text="10" />
                              <ToggleButton fx:id="listTop100" mnemonicParsing="false" text="100" />
                              <ToggleButton fx:id="listTop1000" mnemonicParsing="false" text="1000" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="3.0" style="-fx-border-color: grey;" VBox.vgrow="NEVER">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" />
                                    <TextField fx:id="listYear" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" />
                              <CheckBox fx:id="listCustomDateRange" mnemonicParsing="false" />
                              <VBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="162.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
                                    <DatePicker fx:id="listStartDate" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
                                    <DatePicker fx:id="listEndDate" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User:" />
                        <TextField fx:id="listUser" maxWidth="200.0" prefHeight="26.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="tropeTab" text="Tropes">
         <content>
            <WebView fx:id="tropeWebView" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
